plugins {
    id 'java'
}

group 'furlenco-blog-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')

    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    testCompile("com.h2database:h2")
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 <https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4>
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'

    // https://mvnrepository.com/artifact/org.powermock/powermock-api-support
    compile group: 'org.powermock', name: 'powermock-api-support', version: '2.0.0'
    //compile group: 'com.target.oss.springboot-modules', name: 'springboot-security', version: '2.1.4'
    //compile group: 'com.target.oss.springboot-modules', name: 'springboot-security', version: '1.4.0'

    //compile('com.target.oss.springboot-modules:springboot-security:2.1.3')

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    




}
